# jboss-jakarta-jms-api

api/: pom.xml
